/* Inicio */

.cs2 {
    text-align: center;
    margin: 10vh;
    border-bottom: 1px solid black;
  
    h3 {
      color: blanchedalmond;
      text-transform: uppercase;
      padding: 10px;
    }
  
    p {
      font-size: 4rem;
      color: #212121;
      padding: 10px;
    }
  }
  
  .contenedorcsgo {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) gap 20px;
  
    img {
      width: 1100px;
    }
  }
  
  .tarjeta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #ccc;
    margin: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  
    img {
      max-width: 1000px;
    }
  
    p {
      margin: 10px 0;
      text-align: center;
    }
  }
  
  /* Inicio Debajo */
  
  .portafolio {
    background: black;
  }
  
  .galeria-port {
    margin-top: spx;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .imagen-port {
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  
    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  
    &:hover {
      transform: translateX(-5px);
    }
  }
  
  .hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  